<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Edg-NI-HxW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjG-s7-35D">
                                <rect key="frame" x="109.5" y="256" width="155" height="155"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ows-x2-aEl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55m-Ae-18d">
                                <rect key="frame" x="136.5" y="419" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iha-Fc-qQW">
                                <rect key="frame" x="156" y="448" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="06f-Og-l1x"/>
                                    <constraint firstAttribute="width" constant="64" id="E4N-X5-9Ik"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rbY-6L-rGs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="55m-Ae-18d" firstAttribute="centerX" secondItem="vjG-s7-35D" secondAttribute="centerX" id="JLo-wC-UdQ"/>
                            <constraint firstItem="vjG-s7-35D" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JNG-gO-a1J"/>
                            <constraint firstItem="55m-Ae-18d" firstAttribute="top" secondItem="vjG-s7-35D" secondAttribute="bottom" constant="8" id="VzF-u8-Xa5"/>
                            <constraint firstItem="Iha-Fc-qQW" firstAttribute="top" secondItem="55m-Ae-18d" secondAttribute="bottom" constant="8" id="dUS-Vo-6fU"/>
                            <constraint firstItem="vjG-s7-35D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nEE-kI-r2U"/>
                            <constraint firstItem="Iha-Fc-qQW" firstAttribute="centerX" secondItem="55m-Ae-18d" secondAttribute="centerX" id="x8F-JD-jm4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NMR-22-Zn6"/>
                    <connections>
                        <outlet property="recordButton" destination="vjG-s7-35D" id="aND-mZ-hkc"/>
                        <outlet property="recordingLabel" destination="55m-Ae-18d" id="MFv-FR-fr5"/>
                        <outlet property="stopRecordingButton" destination="Iha-Fc-qQW" id="ldP-CZ-Dpf"/>
                        <segue destination="h83-wO-UqE" kind="show" identifier="stopRecording" id="wW5-nW-3Yn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="33"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="fqM-JW-I1G">
            <objects>
                <viewController id="h83-wO-UqE" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xAz-QJ-Qyn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Y7D-yE-8SB">
                                <rect key="frame" x="16" y="64" width="343" height="515"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="b6C-lF-4cM">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="171.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LP6-ZC-3UY" userLabel="SlowButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="171.5"/>
                                                <state key="normal" image="Slow"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVS-ZC-7MU" userLabel="FastButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="171.5"/>
                                                <state key="normal" image="Fast"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZIx-0i-Ee1">
                                        <rect key="frame" x="0.0" y="171.5" width="343" height="172"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbw-aV-28x" userLabel="HighButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="172"/>
                                                <state key="normal" image="HighPitch"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sy8-KJ-Zbz" userLabel="LowButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="172"/>
                                                <state key="normal" image="LowPitch"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="W2X-7e-amE">
                                        <rect key="frame" x="0.0" y="343.5" width="343" height="171.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrB-Y4-Y5m" userLabel="EchoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="171.5"/>
                                                <state key="normal" image="Echo"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9t-fZ-0dn" userLabel="ReverbButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="171.5"/>
                                                <state key="normal" image="Reverb"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTP-eD-Dxf" userLabel="StopButton">
                                <rect key="frame" x="155.5" y="587" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Vtb-La-EeX"/>
                                    <constraint firstAttribute="width" constant="64" id="jWH-k6-Suu"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="RUy-KH-Lb6" firstAttribute="bottom" secondItem="qTP-eD-Dxf" secondAttribute="bottom" constant="16" id="Neo-dr-bxK"/>
                            <constraint firstItem="Y7D-yE-8SB" firstAttribute="top" secondItem="RUy-KH-Lb6" secondAttribute="top" id="T41-HN-Dtg"/>
                            <constraint firstItem="RUy-KH-Lb6" firstAttribute="trailing" secondItem="Y7D-yE-8SB" secondAttribute="trailing" constant="16" id="rHo-Yt-yXo"/>
                            <constraint firstItem="qTP-eD-Dxf" firstAttribute="centerX" secondItem="RUy-KH-Lb6" secondAttribute="centerX" id="rjz-6d-5VR"/>
                            <constraint firstItem="qTP-eD-Dxf" firstAttribute="top" secondItem="Y7D-yE-8SB" secondAttribute="bottom" constant="8" id="uO3-Or-kXe" userLabel="StopButton.top = Stack View.bottom + 8"/>
                            <constraint firstItem="Y7D-yE-8SB" firstAttribute="leading" secondItem="RUy-KH-Lb6" secondAttribute="leading" constant="16" id="ucE-4N-p7r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RUy-KH-Lb6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSJ-fn-EkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vu2-X7-bu0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Edg-NI-HxW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cps-sl-31B">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MI5-Vo-DDP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sG-ch-8f8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="33.283358320839582"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <image name="recordButton" width="155" height="155"/>
    </resources>
</document>
